total 60
drwxr-xr-x 2 root root 328 Mar 13 15:08 .
drwxr-xr-x 6 root root 121 Mar 13 14:23 ..
-rwxr-xr-x 1 root root  32 Mar 13 14:30 0-hello_world
-rwxr-xr-x 1 root root  25 Mar 13 14:33 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 14:36 2-hellofile
-rwxr-xr-x 1 root root  43 Mar 13 14:51 3-twofiles
-rwxr-xr-x 1 root root  29 Mar 13 14:53 4-lastlines
-rwxr-xr-x 1 root root  28 Mar 13 14:55 5-firstlines
-rwxr-xr-x 1 root root  21 Mar 13 15:01 #6-third_line#
-rwxr-xr-x 1 root root  97 Mar 13 14:59 6-third_line
-rwxr-xr-x 1 root root  92 Mar 13 14:58 6-third_line~
-rwxr-xr-x 1 root root 171 Mar 13 15:06 7-file
-rwxr-xr-x 1 root root 171 Mar 13 15:04 7-file~
-rwxr-xr-x 1 root root  35 Mar 13 15:08 8-cwd_state
-rw-r--r-- 1 root root  13 Mar 13 15:06 *\\"Best School\"\\*0******:)
-rw-r--r-- 1 root root 743 Mar 13 15:00 iacta
-rw-r--r-- 1 root root   0 Mar 13 15:08 ls_cwd_content
-rw-r--r-- 1 root root  32 Mar 13 14:23 README.md
